#
#Mon Oct 26 13:03:25 COT 2020
cobenapp-driverTemplate=PostgreSQL
bank-docker-driverClass=org.postgresql.Driver
bank-dos-connectionVersion=42.2.8
heroku-cart-connectionArtifactId=postgresql
bank-docker-connectionVersion=42.2.16
cart-connectionArtifactId=postgresql
cobenapp-connectionGroupId=org.postgresql
heroku-cart-connectionVersion=42.2.8
bank-docker-user=postgres
cobenapp-url=jdbc\:postgresql\://127.0.0.1\:5432/cobenapp
bank-connectionArtifactId=postgresql
bank-docker-name=bank-docker
bank-connectionVersion=42.2.16
bank-docker-url=jdbc\:postgresql\://127.0.0.1\:5432/bank
heroku-cart-connectionGroupId=org.postgresql
bank-docker-connectionGroupId=org.postgresql
bank-dos-connectionArtifactId=postgresql
cobenapp-driverClass=org.postgresql.Driver
bank-dos-connectionGroupId=org.postgresql
cobenapp-password=postgres
cart-connectionGroupId=org.postgresql
cobenapp-user=postgres
cobenapp-name=cobenapp
cobenapp-connectionArtifactId=postgresql
bank-connectionGroupId=org.postgresql
cart-connectionVersion=42.2.8
bank-docker-password=postgres
bank-docker-driverTemplate=PostgreSQL
cobenapp-connectionVersion=42.2.16
bank-docker-connectionArtifactId=postgresql
