#
#Wed Sep 16 18:24:24 COT 2020
bank-dos-connectionVersion=42.2.8
cart-password=postgres
heroku-cart-password=bc79d922ced2d75c07ac1fb6864083118df7ba09f687aae7f43deb771abc427e
heroku-cart-connectionArtifactId=postgresql
cart-connectionArtifactId=postgresql
cart-driverTemplate=PostgreSQL
cart-driverClass=org.postgresql.Driver
heroku-cart-connectionVersion=42.2.8
heroku-cart-driverClass=org.postgresql.Driver
heroku-cart-url=jdbc\:postgresql\://ec2-23-23-36-227.compute-1.amazonaws.com\:5432/d4rulu52397por
cart-url=jdbc\:postgresql\://127.0.0.1\:5432/cart
bank-connectionArtifactId=postgresql
bank-connectionVersion=42.2.8
heroku-cart-connectionGroupId=org.postgresql
bank-dos-connectionArtifactId=postgresql
bank-dos-connectionGroupId=org.postgresql
heroku-cart-user=iidslfpskpfqfg
heroku-cart-driverTemplate=PostgreSQL
cart-user=postgres
heroku-cart-name=heroku-cart
cart-connectionGroupId=org.postgresql
bank-connectionGroupId=org.postgresql
cart-connectionVersion=42.2.8
cart-name=cart
