#
#Mon Oct 26 12:57:35 COT 2020
bank-docker-driverClass=org.postgresql.Driver
bank-dos-connectionVersion=42.2.8
heroku-cart-connectionArtifactId=postgresql
bank-docker-connectionVersion=42.2.16
cart-connectionArtifactId=postgresql
heroku-cart-connectionVersion=42.2.8
bank-docker-user=postgres
bank-connectionArtifactId=postgresql
bank-docker-name=bank-docker
bank-connectionVersion=42.2.16
bank-docker-url=jdbc\:postgresql\://127.0.0.1\:5432/bank
heroku-cart-connectionGroupId=org.postgresql
bank-docker-connectionGroupId=org.postgresql
bank-dos-connectionArtifactId=postgresql
bank-dos-connectionGroupId=org.postgresql
cart-connectionGroupId=org.postgresql
bank-connectionGroupId=org.postgresql
cart-connectionVersion=42.2.8
bank-docker-password=postgres
bank-docker-driverTemplate=PostgreSQL
bank-docker-connectionArtifactId=postgresql
