#
#Wed Mar 04 11:22:22 COT 2020
banco-postgresql-driverTemplate=PostgreSQL
pqrs-connectionVersion=42.2.8
pqrs-connectionArtifactId=postgresql
diligente-driverTemplate=Oracle 19c (ojdbc10) (Thin driver)
banco-postgresql-connectionVersion=42.2.1
pqrs-driverClass=org.postgresql.Driver
diligente-jarPath=/Users/dgomez/Developer/jdbc/oracle/ojdbc8.jar
banco-postgresql-user=postgres
banco-postgresql-name=banco-postgresql
pqrs-connectionGroupId=org.postgresql
banco-postgresql-connectionGroupId=org.postgresql
banco-postgresql-password=postgres
diligente-connectionArtifactId=ojdbc6
diligente-password=1ng3n13r0sf3l1c3s
pqrs-url=jdbc\:postgresql\://127.0.0.1\:5432/pqrs
banco-postgresql-driverClass=org.postgresql.Driver
banco-postgresql-url=jdbc\:postgresql\://127.0.0.1\:5432/bank
diligente-driverClass=oracle.jdbc.driver.OracleDriver
diligente-connectionVersion=11.2.0
pqrs-user=postgres
pqrs-name=pqrs
banco-postgresql-jarPath=/Users/dgomez/Developer/jdbc/postgresql/postgresql-42.2.8.jar
pqrs-password=postgres
diligente-name=diligente
diligente-user=DILIGENTE_CHATBOT
pqrs-driverTemplate=PostgreSQL
diligente-url=jdbc\:oracle\:thin\:@10.199.203.217\:1521\:XE
banco-postgresql-connectionArtifactId=postgresql
diligente-connectionGroupId=com.oracle
pqrs-jarPath=/Users/dgomez/Developer/jdbc/postgresql/postgresql-42.2.9.jar
