#
#Tue Jul 21 18:12:41 COT 2020
bank-url=jdbc\:postgresql\://127.0.0.1\:5432/bank
bank-driverTemplate=PostgreSQL
bank-dos-connectionArtifactId=postgresql
bank-dos-connectionVersion=42.2.8
bank-user=postgres
bank-dos-connectionGroupId=org.postgresql
bank-name=bank
bank-password=postgres
bank-connectionGroupId=org.postgresql
bank-driverClass=org.postgresql.Driver
bank-connectionArtifactId=postgresql
bank-connectionVersion=42.2.8
