source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               reverseTemplates/,\
               config/,\
               tempFiles/,\
               templates/,\
               lib/,\
               OSGI-INF/l10n/bundle.properties,\
               icons/
               

